<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Section</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <nav>
      <img src="dash.jpg" alt="web-logo" />
      <ul>
        <li><a href="homenew.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
<a class="btn" href="#" onclick="showalert(); return false;">Free trial</a>
    </nav>
  <section class="about-section">
    <div class="about-container">
      <div class="vertical-bar"></div>
      <h1>About</h1>
    </div>
    <p class="about-text">
      Bachelor of Computer Applications (BCA) is a 3-year undergraduate program that focuses on computer science and IT. It covers key subjects like Programming in C, Data Structures, Database Management, Web Development, and Computer Networks.

BCA prepares students for careers in software development, web design, and IT services. It’s a great choice for those looking to enter the tech industry or pursue higher studies like MCA or certifications in fields like data science and cybersecurity.
    </p>
    <footer class="footer">
  <p>© 2025 NEW EDUCATION. All rights reserved.</p>
  <div class="footer-links">
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
</footer>
  </section>
  <script>
    function showalert(){
      alert("All courses are on Home page! Learn any course free of cost");
      return false;
    }
  </script>
</body>
</html>