body{
  margin: 0;
  padding: 0;
  background-color: #97B6CE;
}
nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
}

nav img {
  width: 50px;
  height: auto;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}

nav ul li a::after {
  content: "";
  position: absolute;
  background-color: #FF3C78;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -5px;
  transition: 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
}

.btn {
  padding: 10px 25px;
  border-radius: 10px;
  border-top-right-radius: 0;
  background-image: linear-gradient(45deg,#16B1CB,#EF5BB3);
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.btn:hover {
  border-top-right-radius: 14px;
}

h1{
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  margin-top: 0%;
  color: black;
}
h4{
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
p{
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: black;
}