<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>services</title>
  <link rel="stylesheet" href="services.css">
</head>
<body>
  <nav>
      <img src="dash.jpg" alt="web-logo" />
      <ul>
        <li><a href="homenew.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
<a class="btn" href="#" onclick="showalert(); return false;">Free trial</a>
    </nav>
<h1>Our Services </h1>
<h4>

We offer a range of services to support our students and help them succeed in the world of technology and computer applications.</h4>
<p>
1. Quality Education
Comprehensive BCA curriculum designed to provide both theoretical knowledge and practical skills in computer science and IT.
</p>
<p>
2. Experienced Faculty
Learn from highly qualified and industry-experienced faculty members dedicated to student success.
</p>
<p>
3. Practical Training
Hands-on sessions, coding labs, and real-world projects to enhance learning and technical skills.
</p>
<p>
4. Career Guidance
Personalized career counseling, resume building, and interview preparation support for students.
</p>
<p>
5. Internship & Placement Support
Opportunities for internships and job placements with leading IT companies through our strong industry network.
</p>
<p>
6. Workshops & Seminars
Regular sessions on trending technologies like AI, Web Development, Cloud Computing, and more.
</p>
<script>
  function showalert(){
    alert("All courses are on Home page! Learn any course free of cost");
    return false;
  }
</script>
</body>

</html>